# Simple-Spotify-Clone-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unipi/sam/emusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unipi/sam/emusic/api/: API.kt  ApiClient.kt  PAGES.kt  PATHS.kt  RestApiInterface.kt
app/src/main/java/unipi/sam/emusic/base_components/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRemote.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/unipi/sam/emusic/commons/: Application.kt  CustomDialog.kt  DownloadManager.kt  FragmentInterface.kt  LayoutType.kt  SnackBarProvider.kt
app/src/main/java/unipi/sam/emusic/components/album_detail/: AlbumDetailFragment.kt  AlbumDetailModel.kt  AlbumDetailViewModel.kt
app/src/main/java/unipi/sam/emusic/components/artist_detail/: ArtistDetailFragment.kt  ArtistDetailModel.kt  ArtistDetailViewModel.kt
app/src/main/java/unipi/sam/emusic/components/genre_explorer/: GenreExplorerFragment.kt  GenreExplorerModel.kt  GenreExplorerViewModel.kt
app/src/main/java/unipi/sam/emusic/components/player/: AudioBackgroundService.kt  PlayerFragment.kt  PlayerModel.kt  PlayerViewModel.kt
app/src/main/java/unipi/sam/emusic/components/playlist_detail/: PlaylistDetailFragment.kt  PlaylistDetailModel.kt  PlaylistDetailViewModel.kt
app/src/main/java/unipi/sam/emusic/custom/: CustomMotionLayout.kt  CustomView.kt  Extensions.kt  NestedCoordinatorLayout.kt  PlaylistBottomSheet.kt  SpacingItemDecorator.kt  TrackOptionBottomSheet.kt
app/src/main/java/unipi/sam/emusic/main_module/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/unipi/sam/emusic/main_navigation/discovery/: DiscoverModel.kt  DiscoverViewModel.kt  DiscoveryFragment.kt
app/src/main/java/unipi/sam/emusic/main_navigation/home/: HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/unipi/sam/emusic/main_navigation/profile/: ProfileFragment.kt  ProfileModel.kt  ProfileViewModel.kt
app/src/main/java/unipi/sam/emusic/models/: AlbumModel.kt  ArtistModel.kt  GenreModel.kt  ModelViewType.kt  PlaylistModel.kt  PodcastModel.kt  TrackModel.kt
app/src/main/java/unipi/sam/emusic/room/: AppDatabase.kt  Converters.kt  Daos.kt  DatabaseModule.kt  RepositoryImpl.kt  RoomComponent.kt
app/src/main/java/unipi/sam/emusic/utils/: ImageUtils.kt  MathUtil.kt
app/src/main/java/unipi/sam/emusic/ux_classes/: BaseContainerLayout.kt  BaseContainerViewHolder.kt  ContainerLayout.kt  GenericViewHolder.kt  LayoutAdapter.kt  ViewContentLayout.kt  Widget.kt
app/src/main/java/unipi/sam/emusic/ux_classes/album/: AlbumAdapter.kt  AlbumView.kt  AlbumViewHolder.kt  AlbumsView.kt
app/src/main/res/drawable/: add.xml  add_ellipse.xml  add_small.xml  arrow_down.xml  artist_placeholder.xml  back.xml  background_gradient.xml  delete.xml  delete_download.xml  download.xml  downloaded_track.xml  home_bottom_nav.xml  home_icon_filled.xml  home_icon_notfilled.xml  left_arrow.xml  like_filled_icon.xml  like_icon.xml  like_icon_small.xml  like_icon_small_filled.xml  like_playlist.xml  music_bottom_nav.xml  music_icon_filled.xml  music_icon_notfilled.xml  options.xml  pause_small.xml  play_layer.xml  play_layer_filled.xml  play_main_filled.xml  play_small.xml  playlist_detail_gradient.xml  round_background.xml  rounded_back.xml  search_bottom_nav.xml  search_icon_filled.xml  search_icon_notfilled.xml  shuffle.xml  skip_next.xml  skip_previous.xml  tick.xml
app/src/main/res/layout/: activity_main.xml  album_view.xml  albums_view.xml  artist_view.xml  artists_view.xml  custom_artist_view.xml  custom_dialog_layout.xml  custom_playlist_view.xml  custom_playlists_view.xml  discover_toolbar.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_discovery.xml  fragment_genre_explorer.xml  fragment_home.xml  fragment_player.xml  fragment_playlist_detail.xml  fragment_profile.xml  fragment_search.xml  genre_view.xml  genres_view.xml  home_toolbar.xml  playlist_bottom_sheet.xml  playlist_options_dialog.xml  playlist_selector_item.xml  playlist_view.xml  playlists_view.xml  podcast_view.xml  podcasts_view.xml  profile_toolbar.xml  track_list_view.xml  track_lists_view.xml  track_options_dialog.xml  track_view.xml  tracks_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music_playing_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: main_scene.xml  network_security_config.xml
app/src/test/java/unipi/sam/emusic/: ExampleUnitTest.kt
(+31 files in other folders)
