<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea una nuova playlist"
        style="@style/playerBigTitleStyle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Inserisci nome playlist">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customDialogTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/customDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_background"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:layout_gravity="center"
        android:text="CREA"/>
</LinearLayout>