<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/window_background">
    <com.google.android.material.search.SearchBar
        android:id="@+id/discovery_searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cosa vuoi ascoltare?"/>
</LinearLayout>