<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <ImageView
                        android:id="@+id/artist_mainImageTransition"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/music_placeholder"
                        />
                <com.gturedi.views.StatefulLayout
                    android:id="@+id/stateful"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:stfAnimationEnabled="true"
                    app:stfInAnimation="@android:anim/fade_in"
                    app:stfOutAnimation="@android:anim/fade_out"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/artist_nameText"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                style="@style/playerBigTitleStyle"
                                android:lines="1"
                                android:layout_marginStart="15dp"
                                android:gravity="start|center_vertical"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit ="marquee_forever"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scrollHorizontally="true"
                                android:text="TITLE" />
                            <ImageButton
                                android:id="@+id/artist_playShuffleBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:background="@color/transparent"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/play_main_filled"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </com.gturedi.views.StatefulLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artist_detail_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_semi_transparent"
            app:tint = "@color/white"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="end"
            android:src="@drawable/add_small"/>
    </FrameLayout>
</layout>