<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".components.album_detail.AlbumDetailFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:animateLayoutChanges="true"
        >
        <View
            android:id="@+id/album_detailContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/artist_mainImageTransition"
                    android:layout_marginVertical="20dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/music_placeholder"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/album_nameText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/playerBigTitleStyle"
                    android:lines="1"
                    android:layout_marginStart="15dp"
                    android:gravity="start|center_vertical"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:text="TITLE" />
                <ImageButton
                    android:id="@+id/album_playShuffleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:background="@color/transparent"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/play_main_filled"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_gradient"/>
                <FrameLayout
                    android:id="@+id/stateful"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ArtistTitleStyle"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:text="Non ci sono ancora dati"/>
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"/>
    </FrameLayout>

</layout>