<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona le playlist"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        style="@style/playerBigTitleStyle"/>
    <com.gturedi.views.StatefulLayout
        android:id="@+id/stateful"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.gturedi.views.StatefulLayout>
    <Button
        android:id="@+id/playlistBottomSheetConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFERMA"
        android:backgroundTint="@color/primary"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/round_background"/>
</LinearLayout>