<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:elevation="10dp"
    >

    <com.google.android.material.search.SearchBar
        android:id="@+id/toolbarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/toolbar_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/toolbarSearch"
        style="@style/ToolbarTitleStyle"
        android:text="La tua libreria" />

    <ImageButton
        android:id="@+id/toolbar_addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:background="@color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        app:tint="@color/white" />
</RelativeLayout>